<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.logo{
  float: left;
  color: #f2f2f2;
  text-align: center;
  margin-left: 5px;
  border-radius: 5px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}
.topnav {
  overflow: hidden;
  background-color: navy;
  padding: 10px;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  background-color: #0c4f89;
  text-align: center;
  margin-left: 5px;
  margin-top: 20px;
  border-radius: 5px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1B7DD0;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
    <div>
        <h1 class="logo">Typing Speed</h1>
        <a  href="#home">Sign in</a>
        <a href="#news">About</a>
        <a class="active" href="#about">Home</a>
    </div>
</div>

<div style="padding-left:16px">
  <h2>Welcome to Typing Speed Website</h2>
  <p>We will record your typing speed here.</p>
</div>

</body>
</html>